<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        #dv1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        var px=0;
        var py=0;
        function ativar(){
            var obj=document.getElementById("dv1"); //aponta para a div
            obj.style.backgroundColor="#f00"
            alert("Evento Keydown Adicionado!") //quando clicar na div ele mostra o alert

            function move(){   // função q estabele os criterios para o elemento se mover 
            var obj=document.getElementById("dv1");
            var tecla=event.keyCode;

            if(tecla==37){
                px-=10;
                obj.style.left=px+"px";
            }else if(tecla==38){
                py-=10;
                obj.style.top=py+"px";
            }else if(tecla==39){
                px+=10;
                obj.style.left=px+"px";
            }else if(tecla==40){
                py+=10;
                obj.style.top=py+"px";
            }else if(tecla==13){
                alert("Evento keyDown removido!")
                obj.style.backgroundColor="#fff"
                document.removeEventListener("keydown", move);//remove o escutador se apertar enter
            }
            }
            document.addEventListener("keydown",move)//apertar algum botao ativa a função move
        }
        document.addEventListener("click",ativar)//se clicar na div ativa a função move
        
    </script>
</head>
<body>
    <div id="dv1"></div>
</body>
</html>